body{
  margin: 0;
}
.hotel{
  z-index: 3;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.horloge{
  z-index: 0;
  position: relative;
  display: flex;
  justify-content: center;
  top: 98em;
  width: 75%;

}
.stand{
  z-index: 0;
  position: relative;
  display: flex;
  justify-content: center;

  top: 107em;
  width: 75%;
}
.bain{
  z-index: 0;
  position: relative;
  display: flex;
  justify-content: center;
  top: 120em;
  width: 75%;
}
.train{
  z-index: 0;
  position: relative;
  display: flex;
  justify-content: center;
  top: 136em;
  width: 75%;
}
.video{
  z-index: 4;
  position: relative;
  top: 154em;
  left: 23.15%;
  width: 75%;
}
.hotelFront{
  position: absolute;
  justify-content: center;
  top: 120em;
  width: 50%;
  z-index: 4;
}
.monstre_boue{
height : 4px;
width :4px;
bckground-color : red;
}
